<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .nav{
            background-color: cadetblue;
            overflow: hidden;
            position: relative;
        }
        .nav a{
            text-align: center;
            float: left;
            color: rgb(0, 0, 0);
            padding: 14px 170px;
            text-decoration: none;
            font-style: italic;
        }
        .nav :hover{
            background-color: rgba(247, 226, 181, 0.494);
            color: rgb(0, 0, 0);
        }
        .active{
            background-color: rgba(247, 226, 181, 0.529);
            color: rgb(0, 0, 0);
        }
        #mySearch {
  width: 400px;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
            font-style: italic;
            border-radius: 25px;
}
    </style>
</head>
<body style="background-image: url('bg.jpg'); background-size: 1300px 800px;">
    <div class="nav">
        <i><a class="active" href="home.html">HOME</a></i>
        <i><a href="#">ABOUT US</a></i>
        <i><a href="login.html">LOGIN</a></i>
    </div><br><br><br><br>
<center>
    <i><input type="text" id="mySearch" placeholder="  What are you looking for"></i>
</center>
</body>
</html>