<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .no{
            background-color: cadetblue;
            color: rgb(9, 9, 8);
            padding: 14px 15px;
            width: 100%;
            font-style: italic;
        }
        .input{
            margin: 30px;
            width: 220px;
            height: 30px;
            font-style: italic;
        }
        .button{
            margin: 30px;
            width: 220px;
            height: 40px;
            color: turquoise;
            border-radius: 25px;
            text-decoration: none;
            font-style: italic;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-image: url(bag.jpg); background-size: 1500px 800px;">
    <center>
        <h3 class="no">ONLINE SHOPPING MALL</h3>
        <form action="">
            <h2 style="color: white;">LOGO</h2>
            <i><input type="text" name="" class="input" placeholder="Email Address" required></i><br>
            <input type="password" name="" class="input" placeholder="Password" required><br>
            <button class="button"><a href="home.html" style="text-decoration: none; color: turquoise;">LOGIN</a></button>
            <i><h3 style="color: white;";>Create account?<a href="" style="color: turquoise; text-decoration: none;">Sign Up</a></h3></i>
 
        </form>
    </center>
</body>
</html>